# restassured

RestAssured/: pom.xml
RestAssured/src/main/java/RestAsssured/RestAssured/: App.java
RestAssured/src/test/java/RestAsssured/RestAssured/: AppTest.java
RestAssured/src/test/java/package1/: Deleteproject.java  create2.java  createproject.java  firstclass.java  patchproject.java  putproject.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-package1.createproject.xml  TEST-package1.firstclass.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
